if(level==5||level==6) {
		srand(time(NULL));
		for(size; size>0; size--) {
			int type=rand()%4;
			double a=(double)(rand())/1000;
			double b=(double)(rand())/1000;
			a = ((float)((int)((a+0.005)*100))/100);
			b = ((float)((int)((b+0.005)*100))/100);
			double result;
			if(type==0) {
				result=a+b;
				result = ((double)((int)((result+0.005)*100))/100);
				cout<<a;
				cout<<"+";
				cout<<b;
				cout<<"=";
				double student;
				cin>>student;
				if(student==result) {
					source=source+source1;
					i++;
				}
			}
			if(type==1) {
				result=a-b;
				result = ((double)((int)((result+0.005)*100))/100);
				cout<<a;
				cout<<"-";
				cout<<b;
				cout<<"=";
				double student;
				cin>>student;
				if(student==result) {
					source=source+source1;
					i++;
				}
			}
			if(type==2) {
				result=a*b;
				result = ((double)((int)((result+0.005)*100))/100);
				cout<<a;
				cout<<"*";
				cout<<b;
				cout<<"=";
				double student;
				cin>>student;
				if(student==result) {
					source=source+source1;
					i++;
				}
			}
			if(type==3) {
				result=a/b;
				result = ((double)((int)((result+0.005)*100))/100);
				cout<<a;
				cout<<"รท";
				cout<<b;
				cout<<"=";
				double student;
				cin>>student;
				if(student==result) {
					source=source+source1;
					i++;
				}
			}
		}
